# springwithldap

./: LDAP.yaml  Web adapter.java  pom.xml
src/main/java/ldaplocal/springwithldap/: LdapProcessor.java  SecurityConfig.java  SpringwithldapApplication.java
src/main/resources/: application.properties  keystore.p12  users.Idif
src/test/java/ldaplocal/springwithldap/: SpringwithldapApplicationTests.java
src/test/resources/: application.properties
