# LDAP Configuration
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389

# Spring Security LDAP
spring.security.ldap.enabled=true
spring.security.ldap.url=ldap://localhost:8389/dc=example,dc=com
spring.security.ldap.user-search-base=ou=people
spring.security.ldap.user-search-filter=(uid={0})
spring.security.ldap.group-search-base=ou=groups
spring.security.ldap.group-search-filter=(member={0})

# SCDF Security
spring.cloud.dataflow.security.authentication.ldap.enabled=true
spring.cloud.dataflow.security.authentication.ldap.url=ldap://localhost:8389/dc=example,dc=com
spring.cloud.dataflow.security.authentication.ldap.userDnPattern=uid={0},ou=people,dc=example,dc=com
spring.cloud.dataflow.security.authentication.ldap.groupSearchBase=ou=groups
spring.cloud.dataflow.security.authorization.enabled=true
spring.cloud.dataflow.security.authorization.ldap.roleMapper.mapping[ROLE_VIEW]=DATAFLOW_VIEW
spring.cloud.dataflow.security.authorization.ldap.roleMapper.mapping[ROLE_MANAGE]=DATAFLOW_MANAGE

# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ENC(encrypted_password)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

# Jasypt Encryption
jasypt.encryptor.password=${JASYPT_SECRET}
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Actuator for Monitoring
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always

#management.endpoints.metrics.enabled=false
#endpoints.metrics.enabled=false
#spring.metrics.export.enabled=false


# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.cloud.config.enabled=false

#management.metrics.export.wavefront.enabled=false