dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example

dn: ou=people,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=bob,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Bob Smith
sn: Smith
uid: bob
userPassword: {bcrypt}$2a$10$z2g8Q7z1L0X8Y0z1L0X8Y0z1L0X8Y0z1L0X8Y0z1L0X8Y0z1L0X8Y0

dn: uid=alice,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Alice Johnson
sn: Johnson
uid: alice
userPassword: {bcrypt}$2a$10$z2g8Q7z1L0X8Y0z1L0X8Y0z1L0X8Y0z1L0X8Y0z1L0X8Y0z1L0X8Y0

dn: cn=ROLE_VIEW,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: ROLE_VIEW:V
member: uid=bob,ou=people,dc=example,dc=com

dn: cn=ROLE_MANAGE,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: ROLE_MANAGE:M
member: uid=alice,ou=people,dc=example,dc=com